Dire Tiger;10;19;31;1;Weapon Focus Bite;Weapon Focus Claw;Improved Critical Bite;#
Bite;2;6;2;1;1;0;1.0;4;#;#
Claw;2;4;2;1;1;0;1.0;4;#;#
Claw;2;4;2;1;1;0;1.0;4;#;#
/
Full Attack
1;20;10;false
Bite;2;6;2;1;1;0;1.0;4;#;#
#
1;20;10;false
Claw;2;4;2;1;1;0;1.0;4;#;#
#
1;20;10;false
Claw;2;4;2;1;1;0;1.0;4;#;#
#
/
Full Attack
1;20;10;false
Bite;2;6;2;1;1;0;1.0;4;#;#
#
1;20;10;false
Claw;2;4;2;1;1;0;1.0;4;#;#
#
1;20;10;false
Claw;2;4;2;1;1;0;1.0;4;#;#
#
1;20;10;false
Claw;2;4;2;1;1;0;1.0;4;#;#
#
1;20;10;false
Claw;2;4;2;1;1;0;1.0;4;#;#
#
/
